{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HashIds": {
    "ShouldHash": "false",
    "Salt": "QTD"
  },
  "DbContexts": [
    {
      "Name": "QTDAuthenticationContext",
      "ConnectionString": "Server=WSAMZN-MO1QATJM;Database=QTDAuthenticationContext;Integrated Security=true;",
      "Provider": "SqlServer"
    },
    {
      "Name": "QTDContext_Admin",
      "ConnectionString": "Server=WSAMZN-MO1QATJM;Database=QTD2;Integrated Security=true;",
      "Provider": "SqlServer"
    },
    {
      "Name": "QTDContext",
      "ConnectionString": "Server=WSAMZN-MO1QATJM;Database=QTD2;Integrated Security=true;",
      "Provider": "SqlServer"
    }
  ],
  "Jwt": {
    "TokenSecretKey": "asdasdasdasdasdasdasdasd",
    "ValidIssuer": "https://localhost:44353", //issuer will be server address
    "ValidAudience": "https://localhost:44389" // audience will be single page applicationn URL
  },
  "ApplicationSettings": {
    "Domains": {
      "QTD": "https://localhost:44389",
      "EMP": "https://localhost:44389",
      "Admin": "https://localhost:44396",
      "Authentication": "https://localhost:44353"
    }
  },
  "NotificationSettings": {
    "SmsSettings": {
    },
    "MimeKitEmailSettings": {
      "DefaultFrom": "",
      "BCC": [
        ""
      ],
      "UserName": "",
      "Password": "",
      "Port": "",
      "Server": ""
    }
  }
}
